
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AutoBrief Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex h-screen bg-gray-100">
  <aside class="w-64 bg-black text-white p-6">
    <h2 class="text-xl font-bold mb-6">AutoBrief</h2>
    <nav>
      <a href="#" class="block py-2 text-gray-200">New Brief</a>
      <a href="#" class="block py-2 text-gray-200">History</a>
      <a href="#" class="block py-2 text-gray-200">Settings</a>
    </nav>
  </aside>
  <main class="flex-1 p-8 overflow-auto">
    <h3 class="text-2xl font-bold mb-4">Client Brief Generator</h3>
    <div class="bg-white p-6 rounded shadow">
      <label class="block mb-2 font-semibold">Client Requirements</label>
      <textarea class="w-full p-4 border rounded mb-4" rows="6" placeholder="Type client requirements..."></textarea>
      <button class="bg-black text-white px-6 py-2 rounded">Generate Brief</button>
    </div>
  </main>
</body>
</html>
