
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AutoBrief – AI Client Brief Generator</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800">
  <header class="p-6 bg-black text-white flex justify-between items-center">
    <h1 class="text-2xl font-bold">AutoBrief</h1>
    <nav>
      <a href="#pricing" class="px-4">Pricing</a>
      <a href="dashboard.html" class="px-4">Dashboard</a>
      <a href="#" class="bg-white text-black px-4 py-2 rounded">Login</a>
    </nav>
  </header>

  <section class="text-center py-20 bg-gray-100">
    <h2 class="text-4xl font-bold mb-4">AI-Powered Client Brief Generator</h2>
    <p class="mb-6 text-lg">Generate professional client briefs in seconds using AI.</p>
    <a href="#pricing" class="bg-black text-white px-6 py-3 rounded font-semibold">View Pricing</a>
  </section>

  <section id="pricing" class="py-16 bg-white">
    <h3 class="text-3xl font-bold text-center mb-10">Pricing Plans</h3>
    <div class="text-center mb-10">
      <label class="inline-flex items-center">
        <input type="checkbox" id="toggleBilling" class="toggle mr-2">
        <span>Toggle Yearly Billing</span>
      </label>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 px-6 max-w-6xl mx-auto">
      <div class="border p-6 rounded-lg text-center">
        <h4 class="text-xl font-bold">Free</h4>
        <p class="text-3xl my-4"><span class="price" data-monthly="0" data-yearly="0">$0</span>/mo</p>
        <ul class="mb-6"><li>3 Briefs/month</li><li>Basic Chat Support</li></ul>
        <button class="bg-black text-white px-4 py-2 rounded">Start Free</button>
      </div>
      <div class="border p-6 rounded-lg text-center bg-gray-100">
        <h4 class="text-xl font-bold">Pro</h4>
        <p class="text-3xl my-4"><span class="price" data-monthly="19" data-yearly="180">$19</span>/mo</p>
        <ul class="mb-6"><li>Unlimited Briefs</li><li>PDF Export</li><li>Email Support</li></ul>
        <button class="bg-black text-white px-4 py-2 rounded">Start Pro</button>
      </div>
      <div class="border p-6 rounded-lg text-center">
        <h4 class="text-xl font-bold">Business</h4>
        <p class="text-3xl my-4"><span class="price" data-monthly="49" data-yearly="480">$49</span>/mo</p>
        <ul class="mb-6"><li>Team Collaboration</li><li>Admin Panel</li><li>Priority Support</li></ul>
        <button class="bg-black text-white px-4 py-2 rounded">Start Business</button>
      </div>
    </div>
  </section>

  <footer class="text-center p-6 bg-gray-800 text-white">
    &copy; 2025 AutoBrief. All rights reserved.
  </footer>

  <script>
    const toggle = document.getElementById('toggleBilling');
    const prices = document.querySelectorAll('.price');
    toggle.addEventListener('change', () => {
      prices.forEach(price => {
        const val = toggle.checked ? price.dataset.yearly : price.dataset.monthly;
        price.innerText = `$${val}`;
      });
    });
  </script>
</body>
</html>
